HTTP_PORT=8080

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=p3*e-x3gs.&DpN4
MYSQL_DB=hackathon

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=estefanoquiriconi@gmail.com
SMTP_PASS=vSFrHDtNmJ8yCfV2


