#puerto
HTTP_PORT=8080

#conexión a la bd
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=p3*e-x3gs.&DpN4
MYSQL_DB=hackathon

#email brevo
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=estefanoquiriconi@gmail.com
SMTP_PASS=vSFrHDtNmJ8yCfV2


